// Enhanced Kanban Styles

.enhanced-kanban {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--background-primary);
  color: var(--text-normal);

  .enhanced-kanban-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;

    .sk-pulse {
      width: 40px;
      height: 40px;
      background: var(--interactive-accent);
      border-radius: 50%;
      animation: sk-pulse 1.5s ease-in-out infinite;
    }

    @keyframes sk-pulse {
      0% { transform: scale(0); opacity: 1; }
      100% { transform: scale(1); opacity: 0; }
    }
  }

  .enhanced-kanban-error {
    padding: 2rem;
    text-align: center;

    h3 {
      color: var(--text-error);
      margin-bottom: 1rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: var(--interactive-accent);
      color: var(--text-on-accent);
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: var(--interactive-accent-hover);
      }
    }
  }

  .enhanced-kanban-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--background-modifier-border);
    background: var(--background-secondary);

    h2 {
      margin: 0;
      color: var(--text-normal);
    }

    .enhanced-kanban-actions {
      display: flex;
      gap: 0.5rem;

      button {
        padding: 0.5rem 1rem;
        background: var(--interactive-accent);
        color: var(--text-on-accent);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;

        &:hover {
          background: var(--interactive-accent-hover);
        }

        &:active {
          transform: translateY(1px);
        }
      }
    }
  }

  .enhanced-kanban-board {
    display: flex;
    flex: 1;
    overflow-x: auto;
    padding: 1rem;
    gap: 1rem;
    min-height: 0;
  }

  .enhanced-kanban-column {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background: var(--background-secondary);
    border-radius: 8px;
    border: 1px solid var(--background-modifier-border);
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease;

    &.over-wip-limit {
      border-color: var(--text-error);
      box-shadow: 0 0 0 2px rgba(var(--text-error-rgb), 0.2);
    }

    .enhanced-kanban-column-header {
      padding: 1rem;
      border-bottom: 2px solid var(--background-modifier-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;

      h3 {
        margin: 0;
        color: var(--text-normal);
        font-size: 1.1rem;
        font-weight: 600;
      }

      .card-count {
        background: var(--background-modifier-border);
        color: var(--text-muted);
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      button {
        padding: 0.4rem 0.8rem;
        background: var(--interactive-accent);
        color: var(--text-on-accent);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        white-space: nowrap;

        &:hover {
          background: var(--interactive-accent-hover);
        }
      }
    }

    .enhanced-kanban-column-cards {
      flex: 1;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      overflow-y: auto;
      min-height: 0;
    }
  }

  .enhanced-kanban-card {
    background: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 6px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;

    &:hover {
      border-color: var(--interactive-accent);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-1px);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.5rem;

      h4 {
        margin: 0;
        color: var(--text-normal);
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.3;
        flex: 1;
      }

      .priority {
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-left: 0.5rem;

        &.priority-low {
          background: rgba(34, 197, 94, 0.2);
          color: rgb(34, 197, 94);
        }

        &.priority-medium {
          background: rgba(251, 191, 36, 0.2);
          color: rgb(251, 191, 36);
        }

        &.priority-high {
          background: rgba(249, 115, 22, 0.2);
          color: rgb(249, 115, 22);
        }

        &.priority-critical {
          background: rgba(239, 68, 68, 0.2);
          color: rgb(239, 68, 68);
        }
      }
    }

    .card-initiative {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-bottom: 0.5rem;
      padding: 0.25rem 0.5rem;
      background: var(--background-modifier-border);
      border-radius: 4px;
    }

    .card-dependencies {
      margin: 0.5rem 0;
      padding: 0.5rem;
      background: var(--background-modifier-border);
      border-radius: 4px;
      font-size: 0.8rem;

      .dependencies-predecessors,
      .dependencies-successors {
        margin-bottom: 0.25rem;

        &:last-child {
          margin-bottom: 0;
        }

        strong {
          color: var(--text-normal);
          display: block;
          margin-bottom: 0.25rem;
        }

        .dependency-tag {
          display: inline-block;
          background: var(--interactive-accent);
          color: var(--text-on-accent);
          padding: 0.2rem 0.4rem;
          border-radius: 3px;
          font-size: 0.7rem;
          margin-right: 0.25rem;
          margin-bottom: 0.25rem;
        }
      }
    }

    .card-assignee,
    .card-due-date {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-bottom: 0.25rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .enhanced-kanban-dependency-view {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--background-secondary);
    border-top: 1px solid var(--background-modifier-border);

    h3 {
      margin: 0 0 1rem 0;
      color: var(--text-normal);
    }

    .dependency-warning {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 6px;
      padding: 1rem;
      margin-bottom: 1rem;

      h4 {
        margin: 0 0 0.5rem 0;
        color: var(--text-error);
        font-size: 0.9rem;
      }

      .circular-dependency {
        font-family: var(--font-monospace);
        font-size: 0.8rem;
        color: var(--text-error);
        margin-bottom: 0.25rem;
        padding: 0.25rem 0.5rem;
        background: rgba(239, 68, 68, 0.1);
        border-radius: 3px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .dependency-stats {
      display: flex;
      gap: 2rem;

      .stat {
        font-size: 0.9rem;
        color: var(--text-normal);

        strong {
          color: var(--text-accent);
        }
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .enhanced-kanban {
    .enhanced-kanban-header {
      flex-direction: column;
      gap: 1rem;
      align-items: stretch;

      .enhanced-kanban-actions {
        justify-content: center;
      }
    }

    .enhanced-kanban-board {
      flex-direction: column;
      overflow-x: visible;
      overflow-y: auto;
    }

    .enhanced-kanban-column {
      min-width: unset;
      max-width: unset;
    }

    .enhanced-kanban-dependency-view {
      .dependency-stats {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
}
