// Prevent our styles from affecting other parts of Obsidian
// Reset any potential global interference when our view is not active
// Only reset modals that are NOT created by our plugin
body:not(.workspace-leaf-content[data-type='markdown-kanban-view']) {
  .modal:not(.kanban-modal),
  .modal-overlay:not(.kanban-modal-overlay) {
    all: unset !important;
  }
}

// Context menu should not be reset when it has the kanban context class
// This rule ensures the context menu is not affected by global resets

// Scope all styles to prevent conflicts with Obsidian's UI
// Use a very specific selector to ensure it only applies to our kanban view
.workspace-leaf-content[data-type='markdown-kanban-view'] .simple-kanban,
.view-content .simple-kanban {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--background-primary);
  color: var(--text-normal);
  position: relative;

  // Ensure our styles don't affect global elements
  * {
    box-sizing: border-box;
  }

  // Reset any potential global interference
  input,
  select,
  textarea,
  button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--background-modifier-border), transparent);
    z-index: 1;
  }

  .simple-kanban-header {
    padding: 1rem;
    border-bottom: 1px solid var(--background-modifier-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-primary);
    position: relative;
    z-index: 2;

    h2 {
      margin: 0;
      color: var(--text-normal);
      font-size: 1.2rem;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    .simple-kanban-actions {
      display: flex;
      gap: 0.5rem;

      button {
        padding: 0.5rem 1rem;
        background: var(--interactive-accent);
        color: var(--text-on-accent);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 600;
        transition: all 0.2s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        &:hover {
          background: var(--interactive-accent-hover);
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }

  .simple-kanban-swimlanes {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
    width: 100%;
  }

  .simple-kanban-columns {
    display: flex;
    gap: 0.25rem;
    overflow-x: auto;
    padding: 0.5rem 0;
    min-height: 300px;
  }

  .simple-kanban-swimlane {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
    background: var(--background-secondary);
    border-radius: 8px;
    border: 1px solid var(--background-modifier-border);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    &.collapsed {
      .swimlane-content {
        display: none !important;
      }

      .swimlane-header .toggle-icon {
        transform: rotate(-90deg);
      }
    }

    .swimlane-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      background: linear-gradient(
        135deg,
        var(--background-primary) 0%,
        var(--background-secondary) 100%
      );
      border-radius: 8px 8px 0 0;
      cursor: pointer;
      transition: all 0.2s ease;
      user-select: none;

      &:hover {
        background: linear-gradient(
          135deg,
          var(--background-secondary) 0%,
          var(--background-primary) 100%
        );
      }

      .swimlane-title {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .swimlane-icon {
          font-size: 1.2rem;
          opacity: 0.8;
        }

        h3 {
          margin: 0;
          font-size: 1rem;
          font-weight: 700;
          color: var(--text-normal);
        }

        .swimlane-count {
          background: var(--interactive-accent);
          color: var(--text-on-accent);
          padding: 0.2rem 0.5rem;
          border-radius: 12px;
          font-size: 0.7rem;
          font-weight: 700;
          min-width: 20px;
          text-align: center;
        }
      }

      .swimlane-toggle {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 6px;
        transition: all 0.2s ease;
        color: var(--text-muted);

        &:hover {
          background: var(--background-modifier-hover);
          color: var(--text-normal);
        }

        .toggle-icon {
          font-size: 1rem;
          font-weight: bold;
          transition: transform 0.2s ease;
        }
      }
    }

    .swimlane-content {
      display: flex;
      gap: 0.25rem;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 1rem;
      min-height: 150px;
      justify-content: center;
      align-items: flex-start;
    }
  }

  .simple-kanban-column {
    min-width: 300px;
    max-width: 350px;
    width: 100%;
    background: var(--background-primary);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid var(--background-modifier-border);
    position: relative;
    overflow: hidden;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    &.drag-over {
      border-color: var(--interactive-accent);
      background: var(--interactive-accent-hover);
      box-shadow: 0 0 0 2px var(--interactive-accent);
      transform: scale(1.02);
    }

    .simple-kanban-column-header {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--background-modifier-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--background-primary);
      border-radius: 8px 8px 0 0;

      h3 {
        margin: 0;
        font-size: 0.95rem;
        font-weight: 700;
        color: var(--text-normal);
      }

      .card-count {
        background: var(--interactive-accent);
        color: var(--text-on-accent);
        padding: 0.2rem 0.5rem;
        border-radius: 12px;
        font-size: 0.7rem;
        font-weight: 700;
        min-width: 20px;
        text-align: center;
      }
    }

    .simple-kanban-column-content {
      flex: 1;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      min-height: 200px;
    }

    .simple-kanban-column-footer {
      padding: 1rem;
      border-top: 1px solid var(--background-modifier-border);
      background: var(--background-primary);
      border-radius: 0 0 8px 8px;
      text-align: center;

      .column-footer-hint {
        color: var(--text-muted);
        font-size: 0.7rem;
        font-style: italic;
        opacity: 0.7;
      }
    }
  }

  .simple-kanban-card {
    background: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    user-select: none;
    backdrop-filter: blur(10px);

    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      transform: translateY(-2px);
      border-color: var(--interactive-accent);
    }

    &.clickable-card {
      cursor: pointer;

      &:hover {
        background: var(--background-secondary);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
        border-color: var(--interactive-accent);
      }
    }

    &.draggable-item {
      cursor: grab;

      &:active {
        cursor: grabbing;
      }

      &.dragging {
        opacity: 0.5;
        transform: rotate(5deg) scale(1.05);
        z-index: 1000;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        border-color: var(--interactive-accent);
      }
    }

    .card-title {
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: var(--text-normal);
      font-size: 0.9rem;
      line-height: 1.3;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.5rem;

      h4 {
        margin: 0;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-normal);
        line-height: 1.3;
        flex: 1;
      }

      .card-age {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        background: var(--background-secondary);
        padding: 0.2rem 0.4rem;
        border-radius: 10px;
        font-size: 0.65rem;
        color: var(--text-muted);
        white-space: nowrap;

        .age-icon {
          font-size: 0.6rem;
        }

        .age-days {
          font-weight: 500;
        }
      }
    }

    .card-meta {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-bottom: 0.5rem;

      .initiative-tag {
        background: linear-gradient(135deg, var(--interactive-accent) 0%, var(--text-accent) 100%);
        color: var(--text-on-accent);
        padding: 0.2rem 0.5rem;
        border-radius: 12px;
        font-size: 0.6rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .dependency-indicator {
        font-size: 0.8rem;
        opacity: 0.7;
        color: var(--text-warning);
      }
    }

    .card-actions {
      position: absolute;
      top: 0.4rem;
      right: 0.4rem;
      display: flex;
      gap: 0.2rem;
      opacity: 0;
      transition: opacity 0.2s ease;

      button {
        background: var(--background-secondary);
        border: 1px solid var(--background-modifier-border);
        border-radius: 3px;
        padding: 0.2rem;
        cursor: pointer;
        font-size: 0.7rem;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: var(--interactive-accent);
          color: var(--text-on-accent);
        }

        &.archive-btn {
          background: var(--text-warning);
          color: var(--text-on-accent);

          &:hover {
            background: var(--text-warning-hover);
          }
        }
      }
    }

    &:hover .card-actions {
      opacity: 1;
    }

    .card-relationship {
      font-size: 0.75rem;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 6px;
      background: var(--background-secondary);
      border-left: 3px solid var(--interactive-accent);

      &.predecessors {
        border-left-color: var(--text-warning);
        background: rgba(255, 193, 7, 0.1);
      }

      &.successors {
        border-left-color: var(--text-error);
        background: rgba(220, 53, 69, 0.1);
      }
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.2rem;
      margin-bottom: 0.4rem;

      .tag {
        background: var(--interactive-accent);
        color: var(--text-on-accent);
        padding: 0.15rem 0.4rem;
        border-radius: 10px;
        font-size: 0.6rem;
        font-weight: 500;
        white-space: nowrap;
      }
    }
  }

  .simple-kanban-initiative {
    background: var(--background-primary);
    border: 1px solid var(--interactive-accent);
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    user-select: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);

    .initiative-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.5rem;

      h4 {
        margin: 0;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-normal);
        line-height: 1.3;
        flex: 1;
      }

      .initiative-age {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        background: var(--background-secondary);
        padding: 0.2rem 0.4rem;
        border-radius: 10px;
        font-size: 0.65rem;
        color: var(--text-muted);
        white-space: nowrap;

        .age-icon {
          font-size: 0.6rem;
        }

        .age-days {
          font-weight: 500;
        }
      }
    }

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transform: translateY(-1px);
    }

    &.clickable-initiative {
      cursor: pointer;

      &:hover {
        background: var(--background-secondary);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        transform: translateY(-2px);
        border-color: var(--interactive-accent-hover);
      }
    }

    &.draggable-item {
      cursor: grab;

      &:active {
        cursor: grabbing;
      }

      &.dragging {
        opacity: 0.5;
        transform: rotate(5deg) scale(1.05);
        z-index: 1000;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        border-color: var(--interactive-accent);
      }
    }

    .initiative-title {
      font-weight: 700;
      font-size: 1rem;
      margin-bottom: 0.4rem;
      color: var(--text-normal);
    }

    .initiative-description {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-bottom: 0.4rem;
      line-height: 1.4;
    }

    .initiative-actions {
      position: absolute;
      top: 0.4rem;
      right: 0.4rem;
      display: flex;
      gap: 0.2rem;
      opacity: 0;
      transition: opacity 0.2s ease;

      button {
        background: var(--background-secondary);
        border: 1px solid var(--background-modifier-border);
        border-radius: 3px;
        padding: 0.2rem;
        cursor: pointer;
        font-size: 0.7rem;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: var(--interactive-accent);
          color: var(--text-on-accent);
        }

        &.archive-btn {
          background: var(--text-warning);
          color: var(--text-on-accent);

          &:hover {
            background: var(--text-warning-hover);
          }
        }
      }
    }

    &:hover .initiative-actions {
      opacity: 1;
    }

    .initiative-meta {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin-top: 0.5rem;

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;

        .tag {
          background: var(--interactive-accent);
          color: var(--text-on-accent);
          padding: 0.15rem 0.4rem;
          border-radius: 10px;
          font-size: 0.6rem;
          font-weight: 500;
          white-space: nowrap;
        }
      }

      .date {
        font-size: 0.7rem;
        color: var(--text-muted);
      }
    }
  }

  .simple-kanban-error {
    padding: 2rem;
    text-align: center;
    color: var(--text-muted);

    h3 {
      color: var(--text-error);
      margin-bottom: 1rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: var(--interactive-accent);
      color: var(--text-on-accent);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

// Modal styles - scoped to kanban plugin
.workspace-leaf-content[data-type='markdown-kanban-view'] .simple-kanban .modal,
.view-content .simple-kanban .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .modal-content {
    background: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 8px;
    padding: 1.5rem;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

    h3 {
      margin: 0 0 1rem 0;
      color: var(--text-normal);
    }

    p {
      margin: 0 0 1rem 0;
      color: var(--text-muted);
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid var(--background-modifier-border);
      border-radius: 4px;
      background: var(--background-primary);
      color: var(--text-normal);
      font-size: 1rem;
      margin-bottom: 1rem;

      &:focus {
        outline: none;
        border-color: var(--interactive-accent);
        box-shadow: 0 0 0 2px hsla(var(--interactive-accent-hsl), 0.3);
      }
    }

    textarea {
      min-height: 80px;
      resize: vertical;
    }

    &.enhanced-modal {
      min-width: 400px;
      max-width: 600px;

      .form-group {
        margin-bottom: 1rem;

        label {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: var(--text-normal);
        }
      }

      .modal-textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid var(--background-modifier-border);
        border-radius: 4px;
        background: var(--background-primary);
        color: var(--text-normal);
        font-family: inherit;
        font-size: 14px;
        resize: vertical;
        min-height: 80px;

        &:focus {
          outline: none;
          border-color: var(--interactive-accent);
          box-shadow: 0 0 0 2px rgba(var(--interactive-accent-rgb), 0.2);
        }
      }

      .modal-select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid var(--background-modifier-border);
        border-radius: 4px;
        background: var(--background-primary);
        color: var(--text-normal);
        font-family: inherit;
        font-size: 14px;
        cursor: pointer;

        &:focus {
          outline: none;
          border-color: var(--interactive-accent);
          box-shadow: 0 0 0 2px rgba(var(--interactive-accent-rgb), 0.2);
        }

        option {
          padding: 0.5rem;
          background: var(--background-primary);
          color: var(--text-normal);
        }
      }
    }

    .modal-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;

      button {
        padding: 0.5rem 1rem;
        border: 1px solid var(--background-modifier-border);
        border-radius: 4px;
        background: var(--background-secondary);
        color: var(--text-normal);
        cursor: pointer;
        font-size: 0.9rem;

        &:hover {
          background: var(--background-modifier-hover);
        }

        &#ok-btn {
          background: var(--interactive-accent);
          color: var(--text-on-accent);
          border-color: var(--interactive-accent);

          &:hover {
            background: var(--interactive-accent-hover);
          }
        }
      }
    }
  }
}

// Modern Modal Overlay Styles - scoped to kanban plugin
.workspace-leaf-content[data-type='markdown-kanban-view'] .simple-kanban .modal-overlay,
.view-content .simple-kanban .modal-overlay,
body .modal-overlay.kanban-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease;

  .modal-panel {
    background: var(--background-primary);
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--background-modifier-border);
    animation: slideUp 0.3s ease;
    overflow: hidden;

    .modal-header {
      padding: 1.5rem 2rem 1rem;
      border-bottom: 1px solid var(--background-modifier-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(
        135deg,
        var(--background-secondary) 0%,
        var(--background-primary) 100%
      );

      h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text-normal);
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-muted);
        padding: 0.5rem;
        border-radius: 6px;
        transition: all 0.2s ease;

        &:hover {
          background: var(--background-modifier-hover);
          color: var(--text-normal);
        }
      }
    }

    .modal-body {
      padding: 2rem;
      max-height: 60vh;
      overflow-y: auto;

      .modal-description {
        margin: 0 0 1.5rem 0;
        color: var(--text-muted);
        font-size: 0.95rem;
      }

      .form-group {
        margin-bottom: 1.5rem;

        label {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: var(--text-normal);
          font-size: 0.9rem;
        }

        input,
        select,
        textarea {
          width: 100%;
          border: 1px solid var(--background-modifier-border);
          border-radius: 8px;
          background: var(--background-primary);
          color: var(--text-normal);
          font-size: 0.95rem;
          transition: all 0.2s ease;
          z-index: 1;
          position: relative;

          &:focus {
            outline: none;
            border-color: var(--interactive-accent);
            box-shadow: 0 0 0 3px hsla(var(--interactive-accent-hsl), 0.2);
            background: var(--background-primary);
          }

          &:hover {
            border-color: var(--interactive-accent-hover);
          }
        }

        textarea {
          min-height: 100px;
          resize: vertical;
          font-family: inherit;
        }
      }
    }

    .modal-footer {
      padding: 1rem 2rem 2rem;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      background: var(--background-secondary);
      border-top: 1px solid var(--background-modifier-border);

      .btn-primary {
        background: var(--interactive-accent);
        color: var(--text-on-accent);
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: var(--interactive-accent-hover);
          transform: translateY(-1px);
        }
      }

      .btn-secondary {
        background: transparent;
        color: var(--text-muted);
        border: 1px solid var(--background-modifier-border);
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: var(--background-modifier-hover);
          color: var(--text-normal);
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// Responsive design
@media (max-width: 768px) {
  .simple-kanban {
    .simple-kanban-board {
      flex-direction: column;
      gap: 0.5rem;
    }

    .simple-kanban-column {
      min-width: auto;
    }
  }

  .modal-overlay .modal-panel {
    width: 95%;
    margin: 1rem;
  }
}

// Context Menu Styles - scoped to kanban plugin
.workspace-leaf-content[data-type='markdown-kanban-view'] .simple-kanban .context-menu,
.view-content .simple-kanban .context-menu,
body .context-menu.kanban-context-menu {
  position: fixed !important;
  background: var(--background-primary) !important;
  border: 1px solid var(--background-modifier-border) !important;
  border-radius: 6px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
  padding: 0.25rem 0 !important;
  z-index: 10000 !important;
  min-width: 140px !important;
  backdrop-filter: blur(10px) !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  overflow: visible !important;
  clip: none !important;
  clip-path: none !important;
  transform: none !important;
  filter: none !important;
  pointer-events: auto !important;

  .context-menu-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--text-normal);
    transition: all 0.2s ease;

    &:hover {
      background: var(--background-secondary);
      color: var(--text-normal);
    }

    &.danger {
      color: var(--text-error);

      &:hover {
        background: rgba(var(--text-error-rgb), 0.1);
        color: var(--text-error);
      }
    }

    .context-menu-icon {
      font-size: 0.8rem;
      width: 14px;
      text-align: center;
    }
  }
}
